<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="container">
    <header>
        <a href="#" class="logo">Desgy Solution</a>
        <nav>
            <ul class="nav_linlks">
                <li>Latest Works</li>
                <li>View all</li>
                <li>About Us</li>
                <li>Services</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li><a href="#" class="cta">Contact Us</a></li>

            </ul>
        </nav>
    </header></div>
    <hr>
    <h6><span>DESIGN AGENCY</span></h6>
    <h1>Dedicated to<br>bring your<br>ideas to life.</h1>
    <button>Get Started</button>
    <br><br>
    <div class="imgdiv">
        <img class="img1" src="img1.png" alt="background">
        <img class="img2" src="img2.png" alt="design">
        <img class="img3" src="img3.png" alt="logo">
    </div>
</body>

</html>